spring.application.name=fabrica-de-coduri
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
#================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fabricadecoduri
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#================================================
logging.level.org.springframework.security=DEBUG
logging.level.com.lazar.fabrica_de_coduri.service=DEBUG
logging.level.com.lazar.fabrica_de_coduri.service.CustomOAuth2UserService=DEBUG
#================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dibriancristian@gmail.com
spring.mail.password=sldpdgotobnnhyfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#================================================
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#================================================